<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,shrink-to-fit=no">
    <title>Planity White Label Staging 🚀</title>
    <link href="../index.css" rel="stylesheet">
</head>
<body class="body">
<a class="links backLinks"  href="../index.html">Zurück</a>
<script>
  // Der Friseur
  // https://admin.planitytest.com/businesses/-MtqZkxw2H2s2uk4d424
  window.planity = {
    key: "-MtqZkxw2H2s2uk4d424",
    options: {
      countryCode: 'DE'
    }
  };
</script>
<script src="https://d2skjte8udjqxw.cloudfront.net/widget/staging/polyfills.latest.js"></script>
<script src="https://d2skjte8udjqxw.cloudfront.net/widget/staging/app.latest.js"></script>

</body>
</html>
