<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,shrink-to-fit=no">
    <title>Planity White Label Prod 🎉 - Refonte🧪</title>
    <link href="../index.css" rel="stylesheet">
    <link href="../planity-wl.css" rel="stylesheet">
</head>
<body class="body" id="body">
<div class="background" id="background"></div>

<a class="backLinks"  href="../index.html">Zurück</a>
<script>
  // Planity Berlin
  // https://admin.planity.com/businesses/-MxiDG_b7xEivhzHVwhO
  window.planity = {
    key: "-MxiDG_b7xEivhzHVwhO",
    options: {
      countryCode: 'DE'
    }
  };
</script>
<script src="https://d2skjte8udjqxw.cloudfront.net/widget/production_refonte/polyfills.latest.js"></script>
<script src="https://d2skjte8udjqxw.cloudfront.net/widget/production_refonte/app.latest.js"></script>

</body>
</html>
<script src="../awesome_grid_script_🤌.js"></script>
