<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Planity White Label Prod 🎉</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
<a class="myLinks"  href="../index.html">👈 Zurück zur Startseite</a>
<script>
  window.planity = {
    key: "-LJmOny8dW53BSKChcCs",
    options: {
      countryCode: 'DE'
    }
  };
</script>
<script src="https://d2skjte8udjqxw.cloudfront.net/widget/production/polyfills.latest.js"></script>
<script src="https://d2skjte8udjqxw.cloudfront.net/widget/production/app.latest.js"></script>

</body>
</html>
